PORT=5000
MONGO_URI='mongodb+srv://atharvalotankar11_db_user:1234Athu@cluster0.7zhipip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='d91ba9d4bd04714354eab0767b0b33cdd774c284070b92aa17455534fff037b9'
NODE_ENV=development
GROQ_API_KEY='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'
